spring.application.name=email-services
server.port=${PORT:8082}

logging.level.co.com.claro=trace

spring.data.mongodb.uri=mongodb://ODI_OMN_SINCMONGO:vmFGOTjllAgedpj9@pl-1-eastus2-azure.u0tys.mongodb.net:1024,pl-1-eastus2-azure.u0tys.mongodb.net:1025,pl-1-eastus2-azure.u0tys.mongodb.net:1026/?ssl=true&replicaSet=atlas-m3p2tp-shard-0
spring.data.mongodb.database=biz_collection_prodM78
spring.data.mongodb.authentication-database=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

TZ=America/Bogota

# Variables BI
clientBi.getoperation.default.value=setPresencialBizInteraction
clientBi.system.default.value=Vista360
clientBi.user.default.value=user1
clientBi.password.default.value=password1
clientBi.url=http://100.126.21.189:7777/BIZInteractions/Rest/V1.0/BizInteractionsApi/put/

# Variable EMAIL
email.token.key=SMSEMAIL
email.send.url=http://100.126.21.189:7777/Notification/V2.0/Rest/PutMessage
email.default.subject=Prueba
