spring.application.name=email-services
server.port=${PORT:8082}

logging.level.co.com.claro=trace

MONGODB_URI=mongodb://ODI_OMN_SINCMONGO:vmFGOTjllAgedpj9@pl-1-eastus2-azure.u0tys.mongodb.net:1024,pl-1-eastus2-azure.u0tys.mongodb.net:1025,pl-1-eastus2-azure.u0tys.mongodb.net:1026/?ssl=true&replicaSet=atlas-m3p2tp-shard-0
MONGODB_DATABASE=biz_collection_prodM78
MONGODB_TYPE_AUTH=admin
spring.mvc.pathmatch.matching_strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY:ANT_PATH_MATCHER}

TZ=America/Bogota

# Variables BI
CLIENTBI_GETOPERATION_DEFAULT_VALUE=setPresencialBizInteraction
CLIENTBI_SYSTEM_DEFAULT_VALUE=Vista360
CLIENTBI_USER_DEFAULT_VALUE=user1
CLIENTBI_PASSWORD_DEFAULT_VALUE=password1
CLIENTBI_URL=http://100.126.21.189:7777/BIZInteractions/Rest/V1.0/BizInteractionsApi/put/

# Variable EMAIL
EMAIL_TOKEN_KEY=SMSEMAIL
EMAIL_SEND_URL=http://100.126.21.189:7777/Notification/V2.0/Rest/PutMessage
EMAIL_DEFAULT_SUBJECT=Prueba

HEADER_REQUEST_SYSTEM=system432
HEADER_REQUEST_TARGET=target
HEADER_REQUEST_USER=user433
HEADER_REQUEST_PASSWORD=system432
HEADER_REQUEST_FORMAT_DATE=yyyy-MM-dd'T'HH:mm:ss.SSS
HEADER_REQUEST_IPAPPLICATION=127.0.0.1
HEADER_REQUEST_TRACEABILITYID=traceabilityId436

MESSAGE_REQUEST_COMMUNICATIONORIGIN=TCRM
MESSAGE_REQUEST_COMMUNICATIONTYPE=REGULATORIO
MESSAGE_REQUEST_CONTENTTYPE=MESSAGE
MESSAGE_REQUEST_DELIVERYRECEIPTS=NO
MESSAGE_REQUEST_PUSHTYPE=SINGLE
MESSAGE_REQUEST_PROFILEID=SMTP_FS_TCRM1,SMS_FS_TCRM1
MESSAGE_REQUEST_TYPECOSTUMER=9F1AA44D-B90F-E811-80ED-FA163E10DFBE