spring.application.name=sms_services
server.port=${PORT:8080}

logging.level.co.com.claro=trace

spring.data.mongodb.uri=${MONGODB_URI:mongodb://ODI_OMN_SINCMONGO:vmFGOTjllAgedpj9@pl-1-eastus2-azure.u0tys.mongodb.net:1024,pl-1-eastus2-azure.u0tys.mongodb.net:1025,pl-1-eastus2-azure.u0tys.mongodb.net:1026/?ssl=true&replicaSet=atlas-m3p2tp-shard-0}
spring.data.mongodb.database=${MONGODB_DATABASE:biz_collection_prodM78}
spring.data.mongodb.authentication_database=${MONGODB_TYPE_AUTH:admin}

spring.mvc.pathmatch.matching_strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY:ANT_PATH_MATCHER}

TZ=America/Bogota

# Variables BI
clientBi.getoperation.default.value=${CLIENTBI_GETOPERATION_DEFAULT_VALUE:setPresencialBizInteraction}
clientBi.system.default.value=${CLIENTBI_SYSTEM_DEFAULT_VALUE:Vista360}
clientBi.user.default.value=${CLIENTBI_USER_DEFAULT_VALUE:user1}
clientBi.password.default.value=${CLIENTBI_PASSWORD_DEFAULT_VALUE:password1}
clientBi.url=${CLIENTBI_URL:http://100.126.21.189:7777/BIZInteractions/Rest/V1.0/BizInteractionsApi/put/}


# Variable SMS
SMS_TOKEN_KEY=SMSEMAIL
SMS_URI=http://100.126.21.189:7777/Notification/V2.0/Rest/PutMessage
CARACTER_PERMITIDIO=172

HEADER_REQUEST_SYSTEM=system432
HEADER_REQUEST_TARGET=target
HEADER_REQUEST_USER=user433
HEADER_REQUEST_PASSWORD=system432
HEADER_REQUEST_FORMAT_DATE=yyyy-MM-dd'T'HH:mm:ss.SSS
HEADER_REQUEST_IPAPPLICATION=127.0.0.1
HEADER_REQUEST_TRACEABILITYID=traceabilityId436

MESSAGE_REQUEST_COMMUNICATIONORIGIN=TCRM
MESSAGE_REQUEST_COMMUNICATIONTYPE=COMERCIAL
MESSAGE_REQUEST_CONTENTTYPE=MESSAGE
MESSAGE_REQUEST_DELIVERYRECEIPTS=YES
MESSAGE_REQUEST_PUSHTYPE=SINGLE
MESSAGE_REQUEST_TYPECOSTUMER=25987563

