spring.application.name=sms-services
server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb://ODI_OMN_SINCMONGO:vmFGOTjllAgedpj9@pl-1-eastus2-azure.u0tys.mongodb.net:1024,pl-1-eastus2-azure.u0tys.mongodb.net:1025,pl-1-eastus2-azure.u0tys.mongodb.net:1026/?ssl=true&replicaSet=atlas-m3p2tp-shard-0
spring.data.mongodb.database=biz_collection_prodM78
spring.data.mongodb.authentication-database=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

TZ=America/Bogota
